# Location-Android-App

GoogleMaps-2/app/: build.gradle  google-services.json
GoogleMaps-2/app/src/main/: AndroidManifest.xml
GoogleMaps-2/app/src/main/java/com/example/googlemaps/: ChatroomActivity.java  ChooseLocationOnMap.java  Constants.java  HomeActivity.java  IProfile.java  InfoSearching.java  LoginActivity.java  MapsActivity.java  Profile.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
GoogleMaps-2/app/src/main/java/com/example/googlemaps/Adapter/: AutoCompleteAdapter.java  ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  HistoryAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
GoogleMaps-2/app/src/main/java/com/example/googlemaps/BookMark/: AdapterBookMark.java  AdapterListImage.java  (+2 more)
GoogleMaps-2/app/src/main/res/drawable/: add_friends_7.xml  background_infodetails.xml  border.xml  button_background.xml  buttonustom.xml  custom_bookmark.xml  custom_box_chat_friend.xml  custom_button.xml  custom_button2.xml  custom_close_white.xml  custom_edit_text.xml  custom_gps.xml  custom_guide1.xml  custom_guide2.xml  custom_head_dialog.xml  custom_ic_time.xml  custom_info_guide.xml  custom_mort_hori.xml  custom_place_label.xml  custom_traffic_mode.xml  custom_walking_mode.xml  custom_widgets.xml  custom_your_location.xml  custome_view.xml  custome_view2.xml  custome_widgets_label.xml  phone.xml  send_msg_icon.xml
GoogleMaps-2/app/src/main/res/drawable-anydpi/: ic_arrive.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_bookmarks.xml  ic_circle.xml  ic_click.xml  ic_depart.xml  ic_ferry.xml  ic_flag.xml  ic_fork_left.xml  ic_fork_right.xml  ic_gps.xml  ic_gps2.xml  ic_home.xml  ic_map.xml  ic_marker.xml  ic_merge.xml  ic_navigation.xml  ic_ramp_left.xml  ic_ramp_right.xml  ic_roundabout_right.xml  ic_share.xml  ic_star_filled.xml  ic_star_half_filled.xml  ic_straight.xml  ic_time.xml  ic_turn_left.xml  ic_turn_right.xml  ic_turn_shape_left.xml  ic_turn_slight_right.xml  ic_u_turn_left.xml  ic_u_turn_right.xml  ic_walking.xml  ic_work_place.xml
GoogleMaps-2/app/src/main/res/layout/: activity_add_toroom.xml  activity_book_mark.xml  activity_chatroom.xml  activity_choose_location_on_map.xml  activity_guide_by_text.xml  activity_home.xml  activity_labeling.xml  activity_login.xml  activity_maps.xml  activity_photo_view.xml  activity_profile_2.xml  activity_register.xml  activity_set_name_label.xml  activity_walking.xml  add_label.xml  chat_message_layout.xml  chat_message_layout_right.xml  chatroom_list_item.xml  custom_dialog.xml  detail_place.xml  fragment_bottom_sheet_bio_username_update.xml  fragment_image_list.xml  list_imageview_bookmark.xml  list_item_history.xml  list_item_searching.xml  list_items_bookmark.xml  list_items_label.xml  list_items_label_for_map.xml  toolbar.xml  user_list_fragment.xml  user_list_layout.xml
GoogleMaps-2/app/src/main/res/menu/: menu_chatroom.xml  menu_label_default.xml  menu_label_special.xml  menu_main.xml
GoogleMaps-2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
GoogleMaps-2/app/src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
