<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relative">

        <LinearLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_widgets">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/linear1"
                >

                <ImageView
                    android:id="@+id/iconSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:onClick="callGeoLocateForOnclick"
                    />

                <ImageView
                    android:id="@+id/iconBackSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:onClick="callBackSearch"
                    />

                <AutoCompleteTextView
                    android:id="@+id/textSearch"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Tìm kiếm tại đây"
                    android:textColorHint="#878869"
                    android:textColor="#878869"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:completionThreshold="1"
                    />


                <ImageView
                    android:id="@+id/clearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_x"
                    android:layout_gravity="center_vertical"
                    android:onClick="clearText"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/background_infodetails">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear2"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginTop="10dp"
                    android:onClick="backDirection"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_edit_text">

                        <ImageView
                            android:id="@+id/iconSearchOrigin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_search"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:onClick="callGeoLocateForOnclick"

                            />

                        <ImageView
                            android:id="@+id/iconBackSearchOrigin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_back"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:onClick="callBackSearch"

                            />

                        <AutoCompleteTextView
                            android:id="@+id/textSearchOrigin"
                            android:layout_width="270dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:hint="Vị trí của bạn"
                            android:textColorHint="#242E2C"
                            android:textColor="#242E2C"
                            android:background="@null"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:completionThreshold="1"
                            android:paddingLeft="10dp"

                            />


                        <ImageView
                            android:id="@+id/clearText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_x"
                            android:layout_gravity="center_vertical"
                            android:onClick="clearText"

                             />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edit_text">

                        <ImageView
                            android:id="@+id/iconSearchDest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_search"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:onClick="callGeoLocateForOnclick"

                            />

                        <ImageView
                            android:id="@+id/iconBackSearchDest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_back"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:onClick="callBackSearch"

                            />

                        <AutoCompleteTextView
                            android:id="@+id/textSearchDest"
                            android:layout_width="270dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:hint="Điểm đến"
                            android:textColorHint="#242E2C"
                            android:textColor="#242E2C"
                            android:background="@null"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:completionThreshold="1"
                            android:paddingLeft="10dp"

                            />


                        <ImageView
                            android:id="@+id/clearText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_x"
                            android:layout_gravity="center_vertical"
                            android:onClick="clearText"

                             />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="onClickTrafficMode"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"
                        android:id="@+id/imageViewCar"/>
                    <TextView
                        android:id="@+id/timeCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="onClickTrafficMode"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_moto"
                        android:id="@+id/imageViewMoto"/>
                    <TextView
                        android:id="@+id/timeMoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="onClickTrafficMode"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_bus"
                        android:id="@+id/imageViewBus"/>
                    <TextView
                        android:id="@+id/timeBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="onClickTrafficMode"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_walk"
                        android:id="@+id/imageViewWalk"/>
                    <TextView
                        android:id="@+id/timeWalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/history">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewLabel"
                    android:orientation="horizontal"
                    android:layout_weight="10"/>




<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_more"-->
<!--                    android:background="@drawable/custome_mort_hori"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:onClick="startLabelActivity"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#CFCFDD"/>

        </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewSearch"
            android:background="@color/white"
            android:divider="@null"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/gps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/relative"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_gps"
        android:background="@drawable/custom_mort_hori"
        android:padding="10dp"
        android:onClick="handleGps"
        />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/gps"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_bookmarks"
        android:background="@drawable/custom_mort_hori"
        android:onClick="handleBookMark"
        />

    <ImageView
        android:id="@+id/walkingMode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/favourite"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_walking"
        android:background="@drawable/custom_mort_hori"
        android:onClick="handleWalkingMode"
        />



    <FrameLayout
        android:id="@+id/fragmentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/White"

        />
</RelativeLayout>

